PGDATABASE="qwd"
PGHOST="dpg-cmkcgnla73kc73bktg60-a.oregon-postgres.render.com"
PGPASSWORD="ZggCvKozesFxJUi8fSRjGCJcfGgtSJrd"
PGPORT=5432
PGSSLMODE=require
PGUSER=qwd_user
APP_JWT=BA5hWJY0OFH1KHKOFiVa4qNrwxEY9V
API_KEY=aTWtDQ8X5LXUEsVZcHFVu3TBKKR